# springboot-web

./: README.md  pom.xml
src/main/java/com/zz/web/: SpringbootWebApplication.java
src/main/java/com/zz/web/aop/: TokenAspect.java
src/main/java/com/zz/web/commonutil/: AesUtil.java  CommonConst.java  JWTUtils.java  Md5Util.java  PasswordUtil.java  ResponseVO.java  ShiroUtils.java
src/main/java/com/zz/web/controller/: CommonController.java  TestController.java
src/main/java/com/zz/web/dao/: PeopleDao.java
src/main/java/com/zz/web/entity/: People.java
src/main/java/com/zz/web/enums/: TokenState.java
src/main/java/com/zz/web/filter/: JwtFilter.java  OriginFilter.java
src/main/java/com/zz/web/service/: TestService.java
src/main/java/com/zz/web/service/impl/: TestServiceImpl.java
src/main/java/com/zz/web/shiro/: CredentialsMatcher.java  CustomRealm.java  CustomerAuthrizer.java  JwtRealm.java  JwtToken.java  LoginRealm.java  ShiroConfig.java  UserModularRealmAuthenticator.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapping/: PeopleMapper.xml
src/test/java/com/zz/springbootweb/: SpringbootWebApplicationTests.java
